# QcConnector

./: .classpath  .gitignore  .project  build.xml  csvFile.csv  review.bat  run-qc.xml
config/: qcConfig.properties
docs/: HPQC-Connector-Technical-Design-Document.docx
src/main/com/vmware/qc/: LogFileInfo.java  PostResult2Qc.java  QcConfigDataHandler.java  QcConnector.java  QcConstants.java  QcRequest.java  QcRestClient.java  QcTestCase.java  QcTestStatus.java  QcUtil.java  QcXmlConfigUtil.java  TestInstanceInfo.java  TestRunInfo.java  TestSetInfo.java
src/main/com/vmware/qc/client/: QcClient.java  UploadBulkResult2Qc.java
src/main/com/vmware/qc/exception/: NotFound.java  QcException.java  TestInstanceNotFound.java  TestSetNotFound.java
src/main/com/vmware/qc/file/: PostResultFile2Qc.java  ResultFile.java  TestResultData.java  TextResultFile.java
src/plugin/java/com/vmware/qc/csv/: CsvResultFile.java
src/plugin/java/com/vmware/qc/testng/: TestNgResultFile.java  TestNgResultParser.java  TestNgResultUploader.java  TestngQcListener.java  VcdQeTestngQcListener.java
src/plugin/java/com/vmware/qc/testng/util/: XmlParser.java
