# Connection information about Quality Center server
qc.server=quality-api.eng.vmware.com
qc.port=8080

# Domain & Project that you want to connect to.  (Ex: Domain : vSphere, Project : VC / ESX)
qc.domain.name=<Domain name>
qc.project.name=<Project name>

# Window login id that is being updated with test executed result into QC.
qc.userid=<window login>

# Authentication key that is sent in every HTTP request.
qc.webservice.apikey=<Autentiaton API Key>

# QC Test set folder path under which test information is read/updated into QC. [Ex: Root\\MN.Next\\Beta\\Cycle1\\CoreVC\\VC-ESX50i ]
qc.testsetfolder.path=<QC TestSet folder Path>

#Builds that the tests are run against. The builds are separated by comma(,) delimiter
qc.build.numbers=<List of build numbers>

#Flag to specify whether a test already having PASS status can overwrite its status with other status like FAIL/SETUPFAIL/CLEANUPFAIL etc.
qc.overwrite.pass.status=false

# **************************************************************
# TestNG-QC configuration related information.
# **************************************************************

# Enable test log upload
qc.testlog.upload.enable=false

# Specifiy whether all the test logs need to be uploaded, else only failed test logs will be uploaded.
# This property will take effect only if qc.testlog.upload.enable is true.
qc.upload.testlog.all=false